<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Title </title>
        <link rel="stylesheet" type="text/css" href="layout/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="layout/css/fontawesome-all.min.css"/>
        <link rel="stylesheet" type="text/css" href="layout/css/diagram.css"/>
        <link rel="stylesheet" type="text/css" href="layout/css/backend.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/scss" href="layout/css/style.scss">
       <link rel="icon" href="logoedit.png" type="image/x-icon">
       <!--===============================================================================================-->
         <link rel="stylesheet" type="text/css" href="layout/vendor/bootstrap/css/bootstrap.min.css">
       <!--===============================================================================================-->
         <link rel="stylesheet" type="text/css" href="layout/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
       <!--===============================================================================================-->
         <link rel="stylesheet" type="text/css" href="layout/fonts/iconic/css/material-design-iconic-font.min.css">
       <!--===============================================================================================-->
         <link rel="stylesheet" type="text/css" href="layout/vendor/animate/animate.css">
       <!--===============================================================================================-->	
         <link rel="stylesheet" type="text/css" href="layout/vendor/css-hamburgers/hamburgers.min.css">
       <!--===============================================================================================-->
         <link rel="stylesheet" type="text/css" href="layout/vendor/animsition/css/animsition.min.css">
       <!--===============================================================================================-->
         <link rel="stylesheet" type="text/css" href="layout/vendor/select2/select2.min.css">
       <!--===============================================================================================-->	
         <link rel="stylesheet" type="text/css" href="layout/vendor/daterangepicker/daterangepicker.css">
       <!--===============================================================================================-->
       <link rel="stylesheet" type="text/css" href="layout/css/util.css">
           <link rel="stylesheet" type="text/css" href="layout/css/main.css">


    </head>
    <body> 
    

    <div class="diagrams">
            <div id="display-modal">
            <div class="new-diagram-icon">
             <div id="plus-icon"></div>
             <h5 style="margin: 55px; margin-left:5px; ">Create Diagram</h1>
 
            </div> 
         </div> 
     </div>




         
<div id="id01" class="modal">
 
        <div class="modal-content animate">
    
            <div class="wrap-login100">
    
                <div class="loginp100-form validate-form">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal" >&times;</span>
    
                  <span class="login100-form-title p-b-26">
                    Create Project
                  </span>
             
                  <div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
                    <input class="input100" type="text"  id="InputDiagram">
                    <span class="focus-input100" data-placeholder="diagram Name"></span>
                  </div>
        
                 
        
                  <div class="container-login100-form-btn">
                    <div class="wrap-login100-form-btn">
                      <div class="login100-form-bgbtn"></div>
                      <button class="login100-form-btn create-diagram">
                        Create
                      </button>
                    </div>
                  </div>
        
                 
                </div>
              </div>
              
    
    </div>
    </div>
    
    
 


         <input type="button" class="btn"  value="Sign-out" id="signoutbtn">
         <input type="button" class="btn"  value="Leave Project" id="LeaveProject">
         <input type="button" class="btn"  value="Add Member" id="addMember">



                 
<div id="AddMemModal" class="modal">
 
        <div class="modal-content animate">
    
            <div class="wrap-login100">
    
                <div class="loginp100-form validate-form">
                    <span onclick="document.getElementById('AddMemModal').style.display='none'" class="close" title="Close Modal" >&times;</span>
    
                  <span class="login100-form-title p-b-26">
                      Add New Member
                  </span>
             
                  <div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
                    <input class="input100 email-addMem" type="email">
                    <span class="focus-input100" data-placeholder="Email"></span>
                  </div>
        
                 
        
                  <div class="container-login100-form-btn">
                    <div class="wrap-login100-form-btn">
                      <div class="login100-form-bgbtn"></div>
                      <button class="login100-form-btn" id="AddMem">
                        Add
                      </button>
                    </div>
                  </div>
        
                 
                </div>
              </div>
              
    
    </div>
    </div>
    
<!-- 
         <div class="AddMemModal">
                             
            <h1 >Add New Member</h1>
            <div class="members-input">
                      <input type="text" placeholder="Enter Member Email" name="email"  class="email-addMem">
                    </div>
                     <button type="button" id="AddMem" >Add<i class="glyphicon glyphicon-plus " id="addMemberInput-icon"></i> </button>        
      </div>
    
        <div class="footer">
        </div> -->

          <!--firebase configuration -->
<script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
<script src="layout/js/jquery-3.3.1.min.js"></script>
<script src="layout/js/popper.min.js"></script>
<script src="layout/js/bootstrap.min.js"></script>
<script src="firebase/diagram.js" type="module"></script>
<script src="layout/js/main.js"></script>
   
  
            


<!--===============================================================================================-->
	<script src="layout/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="layout/vendor/bootstrap/js/popper.js"></script>
	<script src="layout/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="layout/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="layout/vendor/daterangepicker/moment.min.js"></script>
	<script src="layout/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="layout/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->


 

        
            </body>
        </html>